# demoshop-productservice

./: pom.xml
src/main/kotlin/de/novatec/productservice/: ProductServiceApplication.kt
src/main/kotlin/de/novatec/productservice/configuration/: GraphQLExceptionHandler.kt  JWTPreAuthenticationToken.kt  JwtFilter.kt  SpringSecurityConfig.kt
src/main/kotlin/de/novatec/productservice/controller/: OrderController.kt  OrderMutation.kt  OrderQuery.kt  ProductController.kt  ProductMutation.kt  ProductQuery.kt
src/main/kotlin/de/novatec/productservice/model/: Category.kt  Order.kt  Product.kt
src/main/kotlin/de/novatec/productservice/repository/: OrderRepository.kt  ProductRepository.kt
src/main/kotlin/de/novatec/productservice/service/: OrderService.kt  ProductService.kt
src/main/resources/: application.yml
src/main/resources/Schemas/: types.graphqls
src/test/kotlin/de/novatec/productservice/: IntegrationTestConstants.kt  ProductServiceApplicationTest.kt  ProductServiceApplicationTests.kt  WebTestClientExtensions.kt  WireMockInitializer.kt
src/test/kotlin/de/novatec/productservice/controller/: OrderControllerTest.kt  OrderMutationTest.kt  OrderQueryTest.kt  ProductControllerTest.kt  ProductMutationTest.kt  ProductQueryTest.kt
src/test/kotlin/de/novatec/productservice/service/: OrderServiceTest.kt  ProductServiceTest.kt
src/test/resources/request/: createEmptyOrder.graphql  createOrder.graphql  orderById.graphql  orderByUserId.graphql  orders.graphql  productById.graphql  products.graphql
src/test/resources/response/: createOrderRes.json  orderByIdRes.json  orderByUserIdRes.json  ordersRes.json  productByIdRes.json  productsRes.json
src/test/ressources/graphql/: createOrder.graphql  getOrder.graphql
